{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 15,
    "lineage": "f659f4ad-1cc1-4777-9e7c-337bc730b6d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.extip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0a47ef70-9503-4cda-a02b-0a4131fe21ec",
                        "attributes": {
                            "address": "192.168.3.144",
                            "fixed_ip": "",
                            "id": "0a47ef70-9503-4cda-a02b-0a4131fe21ec",
                            "instance_id": "",
                            "pool": "public",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.powerdns_extip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "043be2ed-b692-46af-b0ae-2c3f8931e3f5",
                        "attributes": {
                            "address": "192.168.3.155",
                            "fixed_ip": "",
                            "id": "043be2ed-b692-46af-b0ae-2c3f8931e3f5",
                            "instance_id": "",
                            "pool": "public",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.salt_extip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "dfb592b2-6334-400d-9715-d1a41a323d7b",
                        "attributes": {
                            "address": "192.168.3.152",
                            "fixed_ip": "10.0.1.19",
                            "id": "dfb592b2-6334-400d-9715-d1a41a323d7b",
                            "instance_id": "c2a9a9ea-291c-436c-ae95-f4c75611a398",
                            "pool": "public",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.powerdns": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.powerdns_extip",
                        "openstack_compute_floatingip_v2.powerdns_extip"
                    ],
                    "primary": {
                        "id": "715b40a8-e087-40b3-9e9c-331ae3a0e5d9",
                        "attributes": {
                            "access_ip_v4": "10.0.1.17",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "715b40a8-e087-40b3-9e9c-331ae3a0e5d9",
                            "image_id": "a071ca3e-4640-45b6-b76e-fd8cf0d56c46",
                            "image_name": "Centos7",
                            "key_pair": "mykeypair",
                            "metadata.%": "0",
                            "name": "powerdns",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.1.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.3.155",
                            "network.0.mac": "fa:16:3e:c6:28:75",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "88fcd547-b1f8-4e34-aa37-859a314c3b4f",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.salt": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.salt_extip"
                    ],
                    "primary": {
                        "id": "c2a9a9ea-291c-436c-ae95-f4c75611a398",
                        "attributes": {
                            "access_ip_v4": "10.0.1.19",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "c2a9a9ea-291c-436c-ae95-f4c75611a398",
                            "image_id": "a071ca3e-4640-45b6-b76e-fd8cf0d56c46",
                            "image_name": "Centos7",
                            "key_pair": "mykeypair",
                            "metadata.%": "0",
                            "name": "salt",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.1.19",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.3.152",
                            "network.0.mac": "fa:16:3e:3d:38:56",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "88fcd547-b1f8-4e34-aa37-859a314c3b4f",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.mykeypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrimJp/lPmD7vO63x0W2An6RE9PoHFveg153vODjtSvhNhHFepDY+4JwjBr2bGdWeSTDedteDKE0BCXo3TABv04tfyqQeOgN7t6hi4jl/N3X1gVruh+60HvxXfTbF9iAszIAs0aznu8hGcfV0LNCFlcUsL1qjOZHksb3DJ77RXKjSZVu5jVpTlcV2Q9dapIVGiNA1SoX4BtHUNi9PagZD3qpyzpvUZs7KIw99dzi7pEuHzT8zJAHDlzSg49dhLt/kf4QGxs8+qvnjDoV504w7s2n/LTxUnanKrDFaQQNrnp3U5d5sw6RzgztYy2A0KOhtokrintkLOjd5ej6RxEgKt vagrant@axalan-dev",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
